<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/ic_avt_foreground" />

                <TextView
                    android:id="@+id/textlogo"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/pcast"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/option"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_hamburger_menu" />

            </LinearLayout>

            <TextView
                android:id="@+id/headline"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:gravity="center_vertical"
                android:text="@string/browse"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/btn_search"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/idrobert"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:autofillHints="robert"
                    android:background="@null"
                    android:hint="@string/robert"
                    android:inputType="textShortMessage"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/search2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_search" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="240dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/categories"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_categories_off" />
                    <ImageView
                        android:id="@+id/topics"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_avt_topics" />
                    <ImageView
                        android:id="@+id/authors"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_avt_authors" />



                    <ImageView
                        android:id="@+id/podcasts"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_pod_on" />

                    <ImageView
                        android:id="@+id/episodes"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_avt_episodes" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/categorie"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="350dp"
                android:gravity="center_vertical"
                android:text="Podcast(2)"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="400dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="410dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/pod1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/textpod1"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="0dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="85dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="0dp"
                                    android:text="23.05.2019"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_time" />

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:text="24:15:05"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/avt_pod" />

                                <TextView
                                    android:layout_width="165dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:text="Theresa Hawkins"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_play" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pod2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/textpod2"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="0dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="85dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="0dp"
                                    android:text="23.05.2019"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_time" />

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:text="24:15:05"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/avt_pod" />

                                <TextView
                                    android:layout_width="165dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:text="Wade Flores"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_play" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>